{
  "name": "frontend-project-44",
  "version": "1.0.0",
  "type": "module",
  "description": "Brain Games",
  "main": "bin/brain-games.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brainGames": "./bin/brain-games.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrovkinAndrey/frontend-project-44.git"
  },
  "author": "Andray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrovkinAndrey/frontend-project-44/issues"
  },
  "homepage": "https://github.com/BrovkinAndrey/frontend-project-44#readme",
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
